# ShareIt

./: .gitignore  pom.xml
.github/workflows/: api-tests.yml  local-api-tests.yml
shareit-gateway/src/main/java/ru/practicum/: ShareItGatewayApplication.java
shareit-gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
shareit-gateway/src/main/java/ru/practicum/booking/dto/: BookItemRequestDto.java
shareit-gateway/src/main/java/ru/practicum/client/: BaseClient.java
shareit-gateway/src/main/java/ru/practicum/exeption/: ErrorResponse.java  ExceptionHandler.java
shareit-gateway/src/main/java/ru/practicum/item/: CommentDto.java  ItemClient.java  ItemController.java  ItemDto.java
shareit-gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
shareit-gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java  UserDto.java
shareit-gateway/src/main/resources/: application.properties
shareit-server/src/main/java/ru/practicum/: ShareItServerApplication.java
shareit-server/src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
shareit-server/src/main/java/ru/practicum/booking/handler/: AbstractBookingStateHandler.java
shareit-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
shareit-server/src/main/java/ru/practicum/item/: CommentRepository.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/item/dto/: CommentDto.java  ItemDto.java
shareit-server/src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestServerController.java  ItemRequestService.java  ItemRequestServiceImpl.java
shareit-server/src/main/java/ru/practicum/request/dto/: ItemRequestDto.java  ItemResponseDto.java
shareit-server/src/main/java/ru/practicum/user/: User.java  UserServerController.java  UserService.java  UserServiceImpl.java
shareit-server/src/main/resources/: application.properties
src/main/java/ru/practicum/: ShareItApplication.java
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingServiceImpl.java
src/main/java/ru/practicum/controller/: TestController.java
src/main/java/ru/practicum/exception/: ErrorHandler.java
src/main/java/ru/practicum/item/: Comment.java  CommentMapper.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/request/: ItemRequest.java
src/main/java/ru/practicum/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/user/dto/: UserUpdateDto.java
src/main/resources/: application.properties
