# ????????? ???????????
logging.level.ru.practicum=DEBUG
logging.file.name=logs/shareit.log

# ???? ????????? ???? (???????? ? ????? ?????)
server.port=8080
server.address=0.0.0.0

# ????????? ????? ?????? Spring Boot
spring.main.lazy-initialization=true