# ????????? ??????????
server.port=8080
spring.application.name=shareit

# ????????? ?????
logging.level.ru.practicum=DEBUG
logging.file.name=logs/shareit.log

# ????????? ???? ?????? (H2 ??? ??????)
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (???????? ?? http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?????????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update