logging.level.ru.practicum=DEBUG
logging.file.name=logs/shareit.log

<<<<<<< HEAD
server.port=8080
server.address=0.0.0.0

=======
# ???? ????????? ???? (???????? ? ????? ?????)
server.port=8080
server.address=0.0.0.0

# ????????? ????? ?????? Spring Boot
>>>>>>> a6736874c9b55f16a027f32eae15f1d69b99404d
spring.main.lazy-initialization=true