server-port=8080

shareit-server.url=http://localhost:9090

logging.level.ru.practicum=DEBUG
logging.file.name=logs/shareit-gateway.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n